<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_people">
    <fragment
        android:id="@+id/nav_people"
        android:name="com.omk.ict.virginmoney.ui.People.PeopleFragment"
        android:label="@string/fragment_people"
        tools:layout="@layout/fragment_people" >
        <action
            android:id="@+id/action_peopleFragment_to_detailsFragment"
            app:destination="@id/nav_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_room"
        android:name="com.omk.ict.virginmoney.ui.Room.RoomFragment"
        android:label="@string/fragment_room"
        tools:layout="@layout/fragment_room" />
    <fragment
        android:id="@+id/nav_details"
        android:name="com.omk.ict.virginmoney.ui.People.Details.DetailsFragment"
        android:label="@string/fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>